# Jissen-android-2.0

./: build.gradle  key.jks  keystore_test  local.properties  pass_keystore_test.rtf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newit/school_guide/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newit/school_guide/: MainActivity.kt
app/src/main/java/com/newit/school_guide/core/api/: Api.kt  DataResponse.kt  ErrorCode.kt  Resource.kt  RetrofitFactory.kt  Status.kt
app/src/main/java/com/newit/school_guide/core/arch/livedata/: LiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/newit/school_guide/core/arch/viewmodel/: GetViewModel.kt
app/src/main/java/com/newit/school_guide/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseNavFragment.kt  BaseViewModel.kt
app/src/main/java/com/newit/school_guide/core/common/: CommonSharedPreferences.kt  Constants.kt  DialogUtils.kt  Logger.kt  NotificationUtils.kt  SafeClickListener.kt  Utils.kt  async.kt
app/src/main/java/com/newit/school_guide/core/customview/: AlertDialog1Btn.kt  AlertDialog2Btn.kt  GridSpacingItemDecoration.kt  NonSwipingViewPager.kt  OnProgressChanged.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/newit/school_guide/core/extension/: BottomNavigationView.kt  Context.kt  FragmentExtension.kt  ImageView.kt  StringExtension.kt  ViewExtensions.kt
app/src/main/java/com/newit/school_guide/feat/: ApplicationLifecycleHandler.kt  BaseViewModel.kt  HandbookFragment.kt  HomeFragment.kt  HomeViewModel.kt  InfomationViewModel.kt  InformationFragment.kt  NotifyAdapter.kt  ScheduleAdapter.kt  ScheduleFragment.kt  SettingFragment.kt  SettingViewModel.kt  SlideInfoAdapter.java  SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt  WebviewFragment.kt  WebviewViewModel.kt
app/src/main/java/com/newit/school_guide/feat/book/: BookRepository.kt  BookshelfViewModel.kt
app/src/main/java/com/newit/school_guide/feat/book/db/: BooksDao.kt  CatalogDao.kt  Database.kt
app/src/main/java/com/newit/school_guide/feat/book/model/: Book.kt  Bookmark.kt  Catalog.kt  Highlight.kt
app/src/main/java/com/newit/school_guide/feat/book/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
app/src/main/java/com/newit/school_guide/feat/book/reader/: BaseReaderFragment.kt  EpubReaderFragment.kt  ReaderContract.kt  ReaderViewModel.kt  VisualReaderFragment.kt
app/src/main/java/com/newit/school_guide/feat/book/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/newit/school_guide/feat/book/tts/: ScreenReaderContract.kt  ScreenReaderEngine.kt  ScreenReaderFragment.kt
app/src/main/java/com/newit/school_guide/feat/book/utils/: ContentResolverUtil.kt  EventChannel.kt  FragmentFactory.kt  R2DispatcherActivity.kt  SingleClickListener.kt  SystemUiManagement.kt
app/src/main/java/com/newit/school_guide/feat/book/utils/extensions/: Context.kt  File.kt  Link.kt  Metadata.kt  URL.kt  Uri.kt
app/src/main/java/com/newit/school_guide/feat/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/newit/school_guide/feat/model/: EventModel.kt  Info.kt  Item.java  MessageEvent.java  Notify.kt  ResponseCalendar.kt  Schedule.kt
app/src/main/res/drawable/: bg_alert.xml  bg_border_image.xml  bg_tab_menu_book.xml  bg_text_unread.xml  bg_white_border.xml  circle_black.xml  circle_black_selected.xml  circle_brown.xml  circle_brown_selected.xml  circle_dark.xml  circle_dark_selected.xml  circle_white.xml  circle_white_selected.xml  ic_home_book.xml  ic_home_infomation.xml  ic_home_schedule.xml  image_button_highlight.xml  left_drawable_search.xml  tab_selector.xml
app/src/main/res/layout/: activity_book.xml  activity_home.xml  activity_magazine.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  alert_dialog_layout.xml  alert_dialog_layout2.xml  bookcell_home.xml  bookmarkcell_book.xml  colorbox_book.xml  content_handbook_base.xml  content_infomation_base.xml  content_schedule_base.xml  content_setting_base.xml  fontbox_book.xml  fragment_book.xml  fragment_handbook.xml  fragment_home.xml  fragment_information.xml  fragment_magazine.xml  fragment_notify_detail.xml  fragment_outline.xml  fragment_reader.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_webview.xml  highlightbox_book.xml  highlightcell_book.xml  item_notification.xml  item_recycle_bookmark.xml  item_recycle_navigation.xml  item_schedule.xml  item_shop_card.xml  layout_badge.xml  layout_month.xml  listbox_book.xml  mediabox_book.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph_handbook.xml  nav_graph_information.xml  nav_graph_schedule.xml  nav_graph_setting.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security.xml
app/src/prd/: google-services.json
app/src/test/java/com/newit/school_guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
r2-navigator/: build.gradle
r2-navigator/src/main/java/org/readium/r2/navigator/: R2BasicWebView.kt
r2-navigator/src/main/java/org/readium/r2/navigator/epub/fxl/: R2FXLLayout.kt
r2-navigator/src/main/java/org/readium/r2/navigator/pager/: R2FXLPageFragment.kt
r2-navigator/src/main/java/org/readium/r2/navigator/pdf/: PdfNavigatorFragment.kt
