<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_fontBox"
    android:layout_width="294dp"
    android:layout_height="150dp">

    <Button
        android:id="@+id/increaseButton_fontBox"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#14838383"
        android:onClick="onIncreaseFontClick"
        android:text="A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/decreaseButton_fontBox"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#14838383"
        android:onClick="onDecreaseFontClick"
        android:text="A"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/inclineButton_fontBox"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#14838383"
        android:onClick="onIncreaseLineSpacingClick"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/incline" />

    <ImageButton
        android:id="@+id/declineButton_fontBox"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="false"
        android:background="#14838383"
        android:onClick="onDecreaseLineSpacingClick"
        android:padding="8dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decline" />

    <HorizontalScrollView
        android:id="@+id/themeScrollView_fontBox"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/themeLinearLayout_fontBox"
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" />


    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="102dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/vWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/vBrown"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/circle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vBrown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/vDark"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vWhite"
            android:background="@drawable/circle_brown"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/vBlack"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/circle_dark"
            app:layout_constraintStart_toEndOf="@+id/vBrown"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vDark"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>