<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_menuBox"
    android:layout_width="110dp"
    android:layout_height="45dp"
    android:background="@color/darkgray">

    <Button
        android:id="@+id/highlightButton_menuBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:onClick="onHighlightInMenuPressed"
        android:text="@string/highlight"
        android:textAllCaps="false"
        android:textColor="@color/whitesmoke"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>